map=1,0xD0B0FF,2,1148,metal_wood_working,金工・木工室,r,60,0,371,74
1,0xD0B0FF,2,1147,calligraphy,書道室,r,371,0,528,74
1,0xD0B0FF,2,1145,art_craft,美術\n工芸室,r,528,0,686,74
1,0xD0B0FF,2,1144,dress,被服室,r,686,0,776,74
1,0xB0D0FF,2,1141,analysis,分析室,r,60,110,236,184
1,0xB0D0FF,1,1140,env_labo,環境実験室,r,236,110,416,184
1,0xD0B0FF,2,1137,cook,調理室,r,596,110,776,184
1,0xD0B0FF,1,1125,C11_12,C11\n\n\nC12,d,103,381,r,60,289,146,363,r,60,399,146,473
1,0xFFB090,1,1134,nano_crete,ナノ材料創製室,r,146,289,416,363
1,0xFFB090,1,1124,nano_eval,ナノ材料評価室,r,146,399,416,473
1,0xB0D0FF,1,1132,elec_micro,電子\n顕微鏡\n室,r,416,289,506,363
1,0xD0B0FF,2,1130,japanese,和室,r,596,289,686,363
1,0xFFFFFF,2,1128,practice,練\n習\n室,r,686,289,736,363
1,0xD0B0FF,1,1127,instrument,楽\n器\n室,r,736,289,776,363
1,0xD0B0FF,1,1121,music,音楽室,r,551,399,776,473
1,0xB0D0FF,2,1103,print,印刷室,r,823,289,909,330
1,0xB0D0FF,2,1102,guest,応接室,r,823,330,909,381
1,0xB0D0FF,2,1101,god,校長室,r,823,381,909,436
1,0xD0B0FF,2,1117,shityo,視聴覚室,r,191,578,326,652
1,0xB0D0FF,1,1116,advisor,科学\n技術\n顧問室,r,326,578,416,652
1,0xB0FFB0,1,1113,outdoor,屋外\n実習室,r,60,688,146,762
1,0xB0D0FF,2,1112,health,保健室,r,146,688,281,762
1,0xD0B0FF,2,1111,broadcast,放\n送\n室,r,281,688,326,762
1,0xD0B0FF,1,1110,studio,スタ\nジオ,r,326,688,416,762
1,0xB0D0FF,2,1107,jimu,事務室,r,596,688,729,762
1,0xFFFFFF,1,1100,syoku,職員室,d,900,600,m,804,436,l,930,436,l,1000,762,l,804,762,l,804,436
1,0xFFFFFF,1,2100,cafe,カフェテリア,r,30,977,330,1128
1,0xFFFFFF,1,2101,koryu,交流センター,r,420,977,690,1128
1,0xFFFFFF,2,2103,kendo,剣道場,r,420,1128,555,1279
1,0xFFFFFF,1,2104,jyudo,柔道場,r,555,1128,690,1279
1,0xFFFFFF,1,2102,hall,和田昭允記念ホール,d,988,1128,m,795,1048,l,795,1208,l,988,1208,l,988,1279,l,1073,1279,l,1073,977,l,988,977,l,988,1048,l,795,1048
1,0xFFFFE0,-1,r,60,0,776,184,N棟
1,0xFFFFE0,-1,r,60,289,776,473,C棟
1,0xFFFFE0,-1,r,60,578,776,762,S棟
1,0xFFFFE0,-1,r,25,184,65,289,r,501,184,556,289,r,25,473,65,578,r,501,473,556,578,棟と棟の間
1,0xFFFFE0,-1,r,776,0,796,289,r,776,289,823,399,r,776,399,804,762,1階の鶴見小野駅側
1,0xFFFFE0,-1,r,0,0,60,184,r,0,289,60,473,r,0,578,60,762,鶴見川側のスペース
1,0xE0FFFF,-1,r,30,977,1073,1279,交流棟全体
2,0xD0B0FF,1,1238,N21_22,N21\n\n\nN22,d,103,92,r,60,0,146,74,r,60,110,146,184
2,0xFFE0B0,1,1245,IT_found,情報基礎\n実習室,r,146,0,281,74
2,0xFFE0B0,1,1237,multi,マルチ\nメディア\n実習室,r,146,110,281,184
2,0xFFE0B0,1,1236,hard,ハード\nウェア\n実習室,r,281,110,416,184
2,0xD0B0FF,1,1242,pre,プレゼンテーション\nスタジオ,r,281,0,596,74
2,0xD0B0FF,1,1232,call,#4    #3\nCALL教室\n#2    #1,d,686,92,r,596,0,686,74,r,686,0,776,74,r,596,110,686,184,r,686,110,776,184
2,0xFFE0B0,2,1230,programming,プログラミング\n実習室,d,146,327,r,60,289,146,363,r,146,289,236,363
2,0xD0B0FF,1,1221,C21_22_23,C23  C22  C21,d,191,436,r,60,399,146,473,r,146,399,236,473,r,236,399,326,473
2,0xFFE0B0,1,1220,info,３   ２\n情報教室\n１,d,416,381,r,326,289,416,363,r,416,289,506,363,r,326,399,506,473
2,0xB0D0FF,2,1218,talk,Talk\nRoom,d,729,436,r,686,399,729,473,r,729,399,776,473
2,0xB0D0FF,1,1201,meeting_1,大会議室,r,823,289,909,436
2,0xB0D0FF,2,1202,meeting_2,中会議室,r,823,436,909,500
2,0xB0D0FF,2,1203,super,スーパーアドバイザー室,r,823,500,909,578
2,0xB0D0FF,2,1204,round,特別会議室,r,823,578,909,652
2,0xB0D0FF,2,1205,meeting_3,小会議室,r,823,652,909,688
2,0xFFFFFF,1,1210,library,図書室,r,60,688,326,780
2,0xFFFFFF,2,1216,library_2,司書室\nスペース,r,236,578,326,652
2,0xFFB0B0,1,1214,S21,S21,r,326,578,416,652
2,0xD0B0FF,2,1209,study,     自習室2\n\n自習室1,d,416,670,r,416,578,506,652,r,326,688,416,762
2,0xD0B0FF,2,1208,instruct,講師職員室,r,596,688,776,762
2,0xB0D0FF,2,2201,helth_edu,保健講義室,r,830,977,988,1048
2,0xFFFFFF,2,2203,projection,映\n写\n室,r,810,1048,840,1208
2,0xFFFFFF,2,2205,train,トレーニングルーム,r,830,1208,988,1279
2,0xFFFFFF,2,2204,PE,体育職員室,r,690,1208,776,1279
2,0xFFFFFF,1,2202,arena,アリーナ,r,330,977,690,1279
2,0xFFFFFF,2,2210,river,リバービュー\nラウンジ,r,16,1128,100,1279
2,0xFFFFFF,1,3201,Knowledge,知\n識\nの\n懸\nけ\n橋,r,776,762,830,977
2,0xFFFFFF,1,3202,thie,智\n恵\nの\n懸\nけ\n橋,r,8,762,60,977
2,0xFFFFE0,-1,r,60,0,776,184,N棟
2,0xFFFFE0,-1,r,60,289,776,473,C棟
2,0xFFFFE0,-1,r,60,578,776,762,S棟
2,0xFFFFE0,-1,r,25,184,65,289,r,501,184,556,289,r,25,473,65,578,r,501,473,556,578,棟と棟の間
2,0xFFFFE0,-1,r,0,74,60,184,r,0,363,60,473,r,0,652,60,762,鶴見川側のスペース
2,0xFFFFE0,-1,r,30,289,60,363,r,30,578,60,652,吹き抜けの横
2,0xFFFFFF,-1,m,60,74,l,0,0,l,60,0,l,0,74,l,0,0,m,30,363,l,0,289,l,30,289,l,0,363,l,0,289,m,30,652,l,0,578,l,30,578,l,0,652,l,0,578,吹き抜けキケン
3,0xD0B0FF,1,1352,N31_32,N31\n\n\nN32,d,103,92,r,60,0,146,74,r,60,110,146,184
3,0xB0FFB0,2,1351,clean,クリーン\nベンチ\nルーム,r,146,110,236,184
3,0xB0FFB0,1,1343,env_bio,環境生命実験室,d,326,110,m,236,32,l,365,32,l,365,74,l,416,74,l,416,184,l,385,184,l,385,205,l,350,205,l,350,184,l,236,184,l,236,32,m,260,85,l,305,85,m,295,85,l,295,120,m,315,85,l,326,85,m,326,85,l,326,32,m,365,85,l,365,160,m,365,135,l,350,135,m,365,125,l,405,125,m,416,184,l,365,184,m,326,184,l,326,110,m,326,135,l,340,135,m,295,184,l,295,130,m,236,85,l,250,85
3,0xD0B0FF,2,1342,low,低温実験室,r,365,32,416,74
3,0xD0B0FF,2,1357,staffstation,教職員\nステーション,r,506,0,551,74
3,0xB0D0FF,1,1340,chem,化学実験室,d,650,92,r,551,0,686,74,r,686,0,731,74,r,596,110,731,184
3,0xD0B0FF,1,1329,C31_32,C31\n\n\nC32,d,103,381,r,60,289,146,363,r,60,399,146,473
3,0xB0D0FF,1,1334,bio_lab,２ 生物実験室 １,d,348,326,r,191,289,506,363,r,326,289,371,363
3,0xB0FFB0,1,1327,life_sci,生命科学実験室,d,236,436,r,146,399,326,473,m,281,399,l,281,473
3,0xB0FFB0,1,1326,research,課題研究室,r,326,399,506,473
3,0xB0D0FF,1,1332,physic,物理実験室,d,686,326,r,596,289,776,363,m,731,289,l,731,363
3,0xB0D0FF,2,1325,earth,地学実験室,d,641,436,r,551,399,731,473,m,686,399,l,686,473
3,0xB0D0FF,2,1323,dark,暗室,r,731,399,776,473
3,0xB0D0FF,2,1301,student,生徒会室,r,823,289,909,363
3,0xB0D0FF,2,1302,guide_dept,進路相談室,r,823,363,909,436
3,0xB0D0FF,2,1303,guide,進路学習室,r,823,436,909,578
3,0xB0D0FF,2,1305,PTA,PTA室,r,823,615,909,688
3,0xB0D0FF,2,1306,alumni,同窓会室,r,823,688,909,762
3,0xB0D0FF,2,1318,lecture,レクチャールーム,d,416,615,r,326,578,416,652,r,416,578,506,652
3,0xFFB0B0,1,1312,S36_37_38,S38  S37  S36,d,191,725,r,60,688,326,762,r,146,688,236,762
3,0xFFB0B0,1,1309,S33_34_35,S35  S34  S33,d,461,725,r,326,688,596,762,r,416,688,506,762
3,0xFFB0B0,1,1307,S31_32,S32  S31,d,686,725,r,596,688,686,762,r,686,688,776,762
3,0xFFFFE0,-1,r,60,0,776,184,N棟
3,0xFFFFE0,-1,r,60,289,776,473,C棟
3,0xFFFFE0,-1,r,60,578,776,762,S棟
3,0xFFFFE0,-1,r,25,184,65,289,r,501,184,556,289,r,25,473,65,578,r,501,473,556,578,棟と棟の間
3,0xFFFFE0,-1,r,0,74,60,184,r,0,363,60,473,r,0,652,60,762,鶴見川側のスペース
3,0xFFFFE0,-1,r,30,289,60,363,r,30,578,60,652,吹き抜けの横
3,0xFFFFFF,-1,m,60,74,l,0,0,l,60,0,l,0,74,l,0,0,m,30,363,l,0,289,l,30,289,l,0,363,l,0,289,m,30,652,l,0,578,l,30,578,l,0,652,l,0,578,吹き抜けキケン
4,0xFFB0B0,1,1406,S46_47_48,S48  S47  S46,d,191,725,r,60,688,326,762,r,146,688,236,762
4,0xFFB0B0,1,1403,S43_44_45,S45  S44  S43,d,461,725,r,326,688,596,762,r,416,688,506,762
4,0xFFB0B0,1,1401,S41_42,S42  S41,d,686,725,r,596,688,686,762,r,686,688,776,762
4,0xFFFFE0,-1,r,60,578,776,762,S棟
5,0xFFB0B0,1,1506,S56_57_58,S58  S57  S56,d,191,725,r,60,688,326,762,r,146,688,236,762
5,0xFFB0B0,1,1503,S53_54_55,S55  S54  S53,d,461,725,r,326,688,596,762,r,416,688,506,762
5,0xFFB0B0,1,1501,S51_52,S52  S51,d,686,725,r,596,688,686,762,r,686,688,776,762
5,0xFFFFE0,-1,r,60,578,776,762,S棟